

  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Job Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

  <select id="iconSelect">
    <option value="fa-star-o" selected>Select an option</option>
    <a href="file:///C:/Users/User/Desktop/web/About%20us.html">About our team </a>
    <option value="fa-thumbs-o-up">All works <ahref="file:///C:/Users/User/Desktop/web/About%20us.html">About our team </a> </option>
    <option value="fa-thumbs-o-down">About as</option>
    <option value="fa-star">How fined as</option>
  </select>
  <body>
    <a href="file:///C:/Users/User/Desktop/web/About%20us.html">About our team </a>
  </body>
  
  <style>
  #iconSelect {
    font-family: 'FontAwesome', 'sans-serif';
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0.5em;
    background-color: transparent;
    border: none;
    box-shadow: 0 0 0 1px #ccc;
    width: 10em;
  }
  
  #iconSelect option {
    padding-right: 2em;
    background-position: right 0.5em center;
    background-repeat: no-repeat;
  }
  
  #iconSelect option:before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 0.5em;
  }
  
  #iconSelect option.fa-star-o:before {
    content: '\f005';
  }
  
  #iconSelect option.fa-thumbs-o-up:before {
    content: '\f164';
  }
  
  #iconSelect option.fa-thumbs-o-down:before {
    content: '\f165';
  }
  
  #iconSelect option.fa-star:before {
    content: '\f005';
  }
  </style>
<body>

    <button type="submit" class="btn btn-primary">select area</button>
    <button type="submit" class="btn btn-primary">jobs</button>
    <button type="submit" class="btn btn-primary">All Category</button>
        <h1 class="text-center">Free Job Portal</h1>
        <form>
            <div class="form-group">
                <label for="keyword">Keyword</label>
                <input type="text" class="form-control" id="keyword" placeholder="Enter keyword">
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" class="form-control" id="location" placeholder="Enter location">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <h2 class="mt-4">Job Results</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Job Title 1</h5>
                        <p class="card-text">Company Name 1</p>
                        <p class="card-text">Location 1</p>
                        <a href="#" class="btn btn-primary">Apply</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Job Title 2</h5>
                        <p class="card-text">Company Name 2</p>
                        <p class="card-text">Location 2</p>
                        <a href="#" class="btn btn-primary">Apply</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Job Title 3</h5>
                        <p class="card-text">Company Name 3</p>
                        <p class="card-text">Location 3</p>
                        <a href="#" class="btn btn-primary">Apply</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="icon-container">
		<div class="icon search">
			<span class="tooltip">Search</span>
			<a href="search.html"><img src="search-icon.png" alt="Search"></a>
			<div class="options">
				<a href="option1.html">Option 1</a>
				<a href="option2.html">Option 2</a>
				<a href="option3.html">Option 3</a>
			</div>
		</div>
	</div>
</body>
</html>